<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>History Timeline</title>
  </head>
  <body>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>2nd March 1855:</h2>
          <p>A2 becomes Tsar of Russia</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>30th March 1856:</h2>
          <p>Crimean War ended and A2 begins the emancipation process by stating "its better to abolish serfdom from above than have it abolish itself from below</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1857:</h2>
          <p>Committee set up to consider how to abolish serfdom Dec. 1857: A2 orders weekly reports on the mood of the peasantry</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>Dec. 1857:</h2>
          <p>A2 orders weekly reports on the mood of the peasantry</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1858-70:</h2>
          <p>Censorship reforms begin introduction</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1859:</h2>
          <p>Editing Commission created to draft Emancipation Statutes - included progressive Milyutin</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>3rd March 1861:</h2>
          <p>A2 signs the Emancipation statutes into law, officially "emancipating" the serfs</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1862:</h2>
          <p>Mikhail von Reutern appointed as Minister of Finance</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>January 1863:</h2>
          <p>Beginning of Polish revolt known as the "January Uprising" - lasted until 1864</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1863/64:</h2>
          <p>A2 enacts Education reforms</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1864:</h2>
          <p>A2 enacts Judicial reforms</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1864-70:</h2>
          <p>Local Government reforms begin introduction with Zemstva</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>4th April 1866:</h2>
          <p>Karakozov attempts an assassination on the Tsar</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1874-75:</h2>
          <p>Military reforms enacted under minister of war Dmitry Milyutin</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>June 1879:</h2>
          <p>Narodnaya Volya founded August 1879: Black Partition founded</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1879:</h2>
          <p>Black Partition founded</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>13th March 1881:</h2>
          <p>A2 assassinated by Narodnaya Volya member Ignacy Hyrniewiecki on the 8th attempt on his life</p>
        </div>
      </div>
    </div>
  </body>
</html>
